<!DOCTYPE html>
<html>

<head>
    <title>Doar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍏</text></svg>">
    <style>
        body {
            background-color: #389149; //#238636
            color: #fff;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 13vh;
            background-color: #1f5529;
            color: #fff;
            display: flex;
            border-top: solid 5px #0f29144d;
            align-items: center;
            justify-content: center;
        }

        .social-widgets {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-widgets a {
            margin: 0 2em;
            padding: 1em;
        }

        .social-widgets i {
            font-size: 2.8em;
            color: white;
            -webkit-filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.3));
        }

        .social-widgets a:hover {
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.3);
        }


        /* Media query for mobile devices */
        @media only screen and (max-width: 800px) {

            footer {
                height: auto;
                flex-direction: column;
                background-color: transparent;
                border: none;
            }
            h1 {
                font-size: 1.4em;
                margin-left: 5%;
            }

            .social-widgets {
                align-items: center;
                text-align: center;
                justify-content: center !important;
            }

            .social-widgets a {
                font-size: 1.5em;
                margin: 0.5em;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>(Embedar google Forms para doação)</h1>
        <footer>
                <div class="social-widgets">
                    <a href="https://www.instagram.com/comidadeverdadeourinhos/" target="_blank" title="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/comidadeverdadeourinhos/" target="_blank" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://wa.me/5514997657989" target="_blank" title="Whatsapp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
        </footer>

        <script>
        </script>
    </main>
</body>

</html>
