<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #389149; //#238636
            color: #fff;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 90vh;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 13%;
            background-color: #1f5529;
            color: #fff;
            display: flex;
            border-top: solid 5px #0f29144d ;
        }

        .footer-left {
            flex: 1;
            display: flex;
            align-items: center;
            padding-left: 1.8em;
        }

        .footer-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 1.8em;
        }

        h1 {
            font-weight: normal;
            font-size: 2em;
            margin: 0;
        }

        .social-widgets {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-widgets a {
            margin: 0 2em;
        }

        .social-widgets i {
            font-size: 3em;
            color: white;
        }

        @keyframes loadingAnimation {
            0% {
                content: attr(data-text);
            }
            33% {
                content: attr(data-text) attr(data-emoji1);
            }
            66% {
                content: attr(data-text) attr(data-emoji1) attr(data-emoji2);
            }
            100% {
                content: attr(data-text) attr(data-emoji1) attr(data-emoji2) attr(data-emoji3);
            }
        }

        h1::after {
            content: attr(data-text);
            animation: loadingAnimation 2.5s infinite;
        }
    </style>
</head>

<body>
    <main>
        <img src="https://i.ibb.co/9vcXz3K/comidavddbranco-2.png" width="25%" />

        <footer>
            <div class="footer-left">
                <h1 id="loading-dots" data-text="󠀠󠀠󠀠🙌 site em construção 󠀠" data-emoji1="" data-emoji2=""
                    data-emoji3=""></h1>
            </div>
            <div class="footer-right">
                <div class="social-widgets">
                    <a href="https://www.instagram.com/comidadeverdadeourinhos/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/comidadeverdadeourinhos/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://wa.me/your_whatsapp_number" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
        </footer>

        <script>
            function updateLoadingDots() {
                const emojis = ["🥦", "🥕", "🥬", "🍅", "🥒", "🥑", "🥝", "🍓", "🍇", "🍉", "🍊", "🍌", "🍍", "🍎", "🍏", "🍐", "🍑", "🍒", "🥥", "🥭", "🍆", "🌽", "🍠", "🥔", "🥚", "🥗"];
                const dotsElement = document.getElementById("loading-dots");

                function getRandomEmoji() {
                    const randomIndex = Math.floor(Math.random() * emojis.length);
                    return emojis[randomIndex];
                }

                function updateEmojis() {
                    const emoji1 = getRandomEmoji();
                    const emoji2 = getRandomEmoji();
                    const emoji3 = getRandomEmoji();
                    dotsElement.setAttribute("data-emoji1", emoji1);
                    dotsElement.setAttribute("data-emoji2", emoji2);
                    dotsElement.setAttribute("data-emoji3", emoji3);
                }

                setInterval(updateEmojis, 2500); // Adjust the interval duration as needed
            }

            updateLoadingDots();
        </script>
    </main>
</body>

</html>
